<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_overview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_apps"
            tools:tint="@color/colorAccent" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_icon">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/app_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textIsSelectable="true"
                    tools:text="PCAPdroid" />
            </TableRow>

            <TableRow
                android:id="@+id/package_name_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/package_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/package_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textIsSelectable="true"
                    tools:text="com.emanuelef.remote_capture" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/uid"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textIsSelectable="true"
                    tools:text="12345" />
            </TableRow>

            <TableRow
                android:id="@+id/version_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/version"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textIsSelectable="true"
                    tools:text="1.3.9" />
            </TableRow>

            <TableRow
                android:id="@+id/target_sdk_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/target_sdk"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/target_sdk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textIsSelectable="true"
                    tools:text="23" />
            </TableRow>

            <TableRow
                android:id="@+id/install_date_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/installed_on"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/install_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textIsSelectable="true"
                    tools:text="01/02/20 00:45:01" />
            </TableRow>

            <TableRow
                android:id="@+id/last_update_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/last_update"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/last_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textIsSelectable="true"
                    tools:text="01/02/20 00:45:01" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/network_traffic"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_bytes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textIsSelectable="true"
                    tools:text="410 B received — 590 B sent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/connections_view"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/connections"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textIsSelectable="true"
                    tools:text="2" />
            </TableRow>

            <TableRow
                android:id="@+id/conns_blocked_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/connections_blocked"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/conns_blocked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textIsSelectable="true"
                    tools:text="5" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/vapp_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table" />

        <TextView
            android:id="@+id/permissions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/permissions"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table" />

        <HorizontalScrollView
            android:id="@+id/permissionsSv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorBackgroundGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/permissions_label">

            <TextView
                android:id="@+id/permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:fontFamily="monospace"
                android:nextFocusUp="@id/show_connections"
                android:padding="0sp"
                android:scrollHorizontally="true"
                android:textIsSelectable="true"
                android:textSize="12sp"
                tools:text="android.permission.INTERNET\nandroid.permission.FOREGROUND_SERVICE" />
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
